@import "variables";

.navigation {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(8, auto);
  margin: 0;
  padding: 0;

  @media (max-width: $card-width*3 + 2*$cards-gap-x) {
    grid-template-columns: repeat(auto-fill, 757px);
    margin-left: 25px;
  }

  &__link {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 20px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    height: $header-hieght;
    transition: color 1s;

    @media (max-width: $card-width*3 + 2*$cards-gap-x) {
      height: $header-hieght/2;
      margin: 0;
    }
  }

  &__link:hover {
    color: $moyo-blue;
  }

  &:visited {
    color: #000;
  }
}

.is-active:first-child {
  margin-left: 0;
  color: $moyo-blue;
}

.is-active:visited {
  color: $moyo-blue;
}

.is-active::after {
  height: 4px;
  width: 100%;
  border-radius: 2px;
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  background-color: $moyo-blue;
}
